/*! ../../../helpers/axios */

/*! ../../../helpers/utils */

/*! ../../../store/actions/setting */

/*! ../../contexts/customersQuery */

/*! ../../helpers/axios */

/*! ../../store/actions/customers */

/*! ../../store/actions/dashboard */

/*! ../../store/actions/license */

/*! ../../store/actions/section */

/*! ../Customers */

/*! ../Dashboard */

/*! ../InputSwitch */

/*! ../License */

/*! ../SettingField */

/*! ../Settings */

/*! ../ToggleSettingField */

/*! ../actions/customers */

/*! ../actions/dashboard */

/*! ../actions/license */

/*! ../actions/section */

/*! ../actions/setting */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/validator */

/*! ../utils */

/*! ./../../package.json */

/*! ./../core/settle */

/*! ./../defaults */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./ActionsEarnPoints */

/*! ./AdjustPoints */

/*! ./Breakpoints */

/*! ./Cancel */

/*! ./CustomerHistory */

/*! ./CustomerSources */

/*! ./CustomerStatus */

/*! ./CustomersList */

/*! ./InterceptorManager */

/*! ./MenuIcon */

/*! ./OrderPeriod */

/*! ./PointsCalcOptions */

/*! ./PointsHistory */

/*! ./PointsSources */

/*! ./PointsStatus */

/*! ./RefetchUpdateData */

/*! ./SettingsForm */

/*! ./SettingsNav */

/*! ./SingleCustomer */

/*! ./TabSwitch */

/*! ./TopCustomers */

/*! ./adapters/xhr */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./components/App */

/*! ./core/Axios */

/*! ./core/enhanceError */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./customers */

/*! ./dashboard */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./index.scss */

/*! ./lib/axios */

/*! ./license */

/*! ./mergeConfig */

/*! ./reducers/customers */

/*! ./reducers/dashboard */

/*! ./reducers/license */

/*! ./reducers/section */

/*! ./reducers/setting */

/*! ./sagas */

/*! ./section */

/*! ./setting */

/*! ./store */

/*! ./transformData */

/*! ./utils */

/*! axios */

/*! cross-fetch/polyfill */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!****************************!*\
  !*** ./src/store/index.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/helpers/axios.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/helpers/utils.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/components/App.tsx ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/store/sagas/index.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/store/sagas/license.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/store/sagas/section.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/store/sagas/setting.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/store/actions/license.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/store/actions/section.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/store/actions/setting.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/store/sagas/customers.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/store/sagas/dashboard.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/store/reducers/license.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/store/reducers/section.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/store/reducers/setting.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/store/actions/customers.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/store/actions/dashboard.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/package.json ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/contexts/customersQuery.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/store/reducers/customers.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/store/reducers/dashboard.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/License/index.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/License/index.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Settings/index.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/Customers/index.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/Dashboard/index.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/TabSwitch/index.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/Customers/index.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Dashboard/index.scss ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Customers/AdjustPoints.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Dashboard/PointsStatus.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Dashboard/TopCustomers.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Customers/CustomersList.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Dashboard/PointsHistory.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Dashboard/PointsSources.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Customers/CustomerStatus.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Customers/SingleCustomer.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/Customers/CustomerHistory.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/Customers/CustomerSources.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/Settings/InputSwitch/index.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/Settings/SettingsNav/index.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/Settings/SettingField/index.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/Settings/SettingsForm/index.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/Settings/SettingField/index.scss ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/Settings/SettingsNav/MenuIcon.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/cross-fetch/dist/browser-polyfill.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/components/Settings/InputSwitch/Breakpoints.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/Settings/InputSwitch/OrderPeriod.tsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/Settings/ToggleSettingField/index.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Settings/InputSwitch/ActionsEarnPoints.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Settings/InputSwitch/PointsCalcOptions.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/Settings/InputSwitch/RefetchUpdateData.tsx ***!
  \*******************************************************************/
