StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010-2020 The Amiri Project Authors (https://github.com/alif-type/amiri).
FontName Amiri
FontSubfamily Bold
UniqueID 0.113;ALIF;Amiri-Bold
FullName Amiri Bold
Version Version 0.113
PostScriptName Amiri-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -512
FontHeightOffset 0
Ascender 1124
Descender -634
FontBBox -447 -909 11489 1823
StartCharMetrics 4025
U 32 ; WX 292 ; N space ; G 3
U 33 ; WX 263 ; N exclam ; G 4
U 34 ; WX 323 ; N quotedbl ; G 5
U 35 ; WX 463 ; N numbersign ; G 6
U 36 ; WX 505 ; N dollar ; G 7
U 37 ; WX 669 ; N percent ; G 8
U 38 ; WX 679 ; N ampersand ; G 9
U 39 ; WX 176 ; N quotesingle ; G 10
U 40 ; WX 458 ; N parenleft ; G 11
U 41 ; WX 458 ; N parenright ; G 12
U 42 ; WX 430 ; N asterisk ; G 13
U 43 ; WX 529 ; N plus ; G 14
U 44 ; WX 218 ; N comma ; G 15
U 45 ; WX 366 ; N hyphen ; G 16
U 46 ; WX 228 ; N period ; G 17
U 47 ; WX 344 ; N slash ; G 18
U 48 ; WX 532 ; N zero ; G 19
U 49 ; WX 532 ; N one ; G 20
U 50 ; WX 532 ; N two ; G 21
U 51 ; WX 532 ; N three ; G 22
U 52 ; WX 532 ; N four ; G 23
U 53 ; WX 532 ; N five ; G 24
U 54 ; WX 532 ; N six ; G 25
U 55 ; WX 532 ; N seven ; G 26
U 56 ; WX 532 ; N eight ; G 27
U 57 ; WX 532 ; N nine ; G 28
U 58 ; WX 255 ; N colon ; G 29
U 59 ; WX 248 ; N semicolon ; G 30
U 60 ; WX 483 ; N less ; G 31
U 61 ; WX 545 ; N equal ; G 32
U 62 ; WX 483 ; N greater ; G 33
U 63 ; WX 389 ; N question ; G 34
U 64 ; WX 749 ; N at ; G 35
U 65 ; WX 659 ; N A ; G 36
U 66 ; WX 604 ; N B ; G 37
U 67 ; WX 658 ; N C ; G 38
U 68 ; WX 743 ; N D ; G 39
U 69 ; WX 587 ; N E ; G 40
U 70 ; WX 536 ; N F ; G 41
U 71 ; WX 705 ; N G ; G 42
U 72 ; WX 723 ; N H ; G 43
U 73 ; WX 351 ; N I ; G 44
U 74 ; WX 336 ; N J ; G 45
U 75 ; WX 702 ; N K ; G 46
U 76 ; WX 565 ; N L ; G 47
U 77 ; WX 885 ; N M ; G 48
U 78 ; WX 742 ; N N ; G 49
U 79 ; WX 742 ; N O ; G 50
U 80 ; WX 571 ; N P ; G 51
U 81 ; WX 742 ; N Q ; G 52
U 82 ; WX 676 ; N R ; G 53
U 83 ; WX 508 ; N S ; G 54
U 84 ; WX 619 ; N T ; G 55
U 85 ; WX 712 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 928 ; N W ; G 58
U 88 ; WX 693 ; N X ; G 59
U 89 ; WX 609 ; N Y ; G 60
U 90 ; WX 625 ; N Z ; G 61
U 91 ; WX 361 ; N bracketleft ; G 62
U 92 ; WX 344 ; N backslash ; G 63
U 93 ; WX 361 ; N bracketright ; G 64
U 94 ; WX 381 ; N asciicircum ; G 65
U 95 ; WX 481 ; N underscore ; G 66
U 96 ; WX 243 ; N grave ; G 67
U 97 ; WX 460 ; N a ; G 68
U 98 ; WX 529 ; N b ; G 69
U 99 ; WX 436 ; N c ; G 70
U 100 ; WX 534 ; N d ; G 71
U 101 ; WX 449 ; N e ; G 72
U 102 ; WX 346 ; N f ; G 73
U 103 ; WX 466 ; N g ; G 74
U 104 ; WX 569 ; N h ; G 75
U 105 ; WX 307 ; N i ; G 76
U 106 ; WX 279 ; N j ; G 77
U 107 ; WX 576 ; N k ; G 78
U 108 ; WX 298 ; N l ; G 79
U 109 ; WX 862 ; N m ; G 80
U 110 ; WX 582 ; N n ; G 81
U 111 ; WX 519 ; N o ; G 82
U 112 ; WX 540 ; N p ; G 83
U 113 ; WX 521 ; N q ; G 84
U 114 ; WX 438 ; N r ; G 85
U 115 ; WX 394 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 552 ; N u ; G 88
U 118 ; WX 520 ; N v ; G 89
U 119 ; WX 770 ; N w ; G 90
U 120 ; WX 544 ; N x ; G 91
U 121 ; WX 521 ; N y ; G 92
U 122 ; WX 449 ; N z ; G 93
U 123 ; WX 397 ; N braceleft ; G 94
U 124 ; WX 197 ; N bar ; G 95
U 125 ; WX 397 ; N braceright ; G 96
U 126 ; WX 537 ; N asciitilde ; G 97
U 160 ; WX 292 ; N uni00A0 ; G 98
U 161 ; WX 241 ; N exclamdown ; G 99
U 162 ; WX 470 ; N cent ; G 100
U 163 ; WX 466 ; N sterling ; G 101
U 164 ; WX 549 ; N currency ; G 102
U 165 ; WX 675 ; N yen ; G 103
U 166 ; WX 205 ; N brokenbar ; G 104
U 167 ; WX 456 ; N section ; G 105
U 168 ; WX 397 ; N dieresis ; G 106
U 169 ; WX 637 ; N copyright ; G 107
U 170 ; WX 377 ; N ordfeminine ; G 108
U 171 ; WX 490 ; N guillemotleft ; G 109
U 172 ; WX 575 ; N logicalnot ; G 110
U 173 ; WX 0 ; N uni00AD ; G 111
U 174 ; WX 637 ; N registered ; G 112
U 175 ; WX 458 ; N macron ; G 113
U 176 ; WX 283 ; N degree ; G 114
U 177 ; WX 568 ; N plusminus ; G 115
U 178 ; WX 343 ; N uni00B2 ; G 116
U 179 ; WX 330 ; N uni00B3 ; G 117
U 180 ; WX 230 ; N acute ; G 118
U 181 ; WX 499 ; N mu ; G 119
U 182 ; WX 516 ; N paragraph ; G 120
U 183 ; WX 292 ; N periodcentered ; G 121
U 184 ; WX 443 ; N cedilla ; G 122
U 185 ; WX 284 ; N uni00B9 ; G 123
U 186 ; WX 396 ; N ordmasculine ; G 124
U 187 ; WX 490 ; N guillemotright ; G 125
U 188 ; WX 719 ; N onequarter ; G 126
U 189 ; WX 730 ; N onehalf ; G 127
U 190 ; WX 722 ; N threequarters ; G 128
U 191 ; WX 378 ; N questiondown ; G 129
U 192 ; WX 659 ; N Agrave ; G 130
U 193 ; WX 659 ; N Aacute ; G 131
U 194 ; WX 659 ; N Acircumflex ; G 132
U 195 ; WX 659 ; N Atilde ; G 133
U 196 ; WX 659 ; N Adieresis ; G 134
U 197 ; WX 659 ; N Aring ; G 135
U 198 ; WX 879 ; N AE ; G 136
U 199 ; WX 658 ; N Ccedilla ; G 137
U 200 ; WX 587 ; N Egrave ; G 138
U 201 ; WX 587 ; N Eacute ; G 139
U 202 ; WX 587 ; N Ecircumflex ; G 140
U 203 ; WX 587 ; N Edieresis ; G 141
U 204 ; WX 351 ; N Igrave ; G 142
U 205 ; WX 351 ; N Iacute ; G 143
U 206 ; WX 351 ; N Icircumflex ; G 144
U 207 ; WX 351 ; N Idieresis ; G 145
U 208 ; WX 747 ; N Eth ; G 146
U 209 ; WX 742 ; N Ntilde ; G 147
U 210 ; WX 742 ; N Ograve ; G 148
U 211 ; WX 742 ; N Oacute ; G 149
U 212 ; WX 742 ; N Ocircumflex ; G 150
U 213 ; WX 742 ; N Otilde ; G 151
U 214 ; WX 742 ; N Odieresis ; G 152
U 215 ; WX 454 ; N multiply ; G 153
U 216 ; WX 741 ; N Oslash ; G 154
U 217 ; WX 712 ; N Ugrave ; G 155
U 218 ; WX 712 ; N Uacute ; G 156
U 219 ; WX 712 ; N Ucircumflex ; G 157
U 220 ; WX 712 ; N Udieresis ; G 158
U 221 ; WX 609 ; N Yacute ; G 159
U 222 ; WX 569 ; N Thorn ; G 160
U 223 ; WX 576 ; N germandbls ; G 161
U 224 ; WX 460 ; N agrave ; G 162
U 225 ; WX 460 ; N aacute ; G 163
U 226 ; WX 460 ; N acircumflex ; G 164
U 227 ; WX 460 ; N atilde ; G 165
U 228 ; WX 460 ; N adieresis ; G 166
U 229 ; WX 460 ; N aring ; G 167
U 230 ; WX 679 ; N ae ; G 168
U 231 ; WX 436 ; N ccedilla ; G 169
U 232 ; WX 449 ; N egrave ; G 170
U 233 ; WX 449 ; N eacute ; G 171
U 234 ; WX 449 ; N ecircumflex ; G 172
U 235 ; WX 449 ; N edieresis ; G 173
U 236 ; WX 307 ; N igrave ; G 174
U 237 ; WX 307 ; N iacute ; G 175
U 238 ; WX 307 ; N icircumflex ; G 176
U 239 ; WX 307 ; N idieresis ; G 177
U 240 ; WX 527 ; N eth ; G 178
U 241 ; WX 582 ; N ntilde ; G 179
U 242 ; WX 519 ; N ograve ; G 180
U 243 ; WX 519 ; N oacute ; G 181
U 244 ; WX 519 ; N ocircumflex ; G 182
U 245 ; WX 519 ; N otilde ; G 183
U 246 ; WX 519 ; N odieresis ; G 184
U 247 ; WX 578 ; N divide ; G 185
U 248 ; WX 519 ; N oslash ; G 186
U 249 ; WX 552 ; N ugrave ; G 187
U 250 ; WX 552 ; N uacute ; G 188
U 251 ; WX 552 ; N ucircumflex ; G 189
U 252 ; WX 552 ; N udieresis ; G 190
U 253 ; WX 521 ; N yacute ; G 191
U 254 ; WX 522 ; N thorn ; G 192
U 255 ; WX 521 ; N ydieresis ; G 193
U 305 ; WX 307 ; N dotlessi ; G 194
U 338 ; WX 991 ; N OE ; G 195
U 339 ; WX 767 ; N oe ; G 196
U 699 ; WX 199 ; N uni02BB ; G 197
U 700 ; WX 176 ; N uni02BC ; G 198
U 710 ; WX 240 ; N circumflex ; G 199
U 730 ; WX 268 ; N ring ; G 200
U 732 ; WX 346 ; N tilde ; G 201
U 1536 ; WX 1134 ; N uni0600 ; G 210
U 1537 ; WX 1782 ; N uni0601 ; G 211
U 1538 ; WX 812 ; N uni0602 ; G 212
U 1539 ; WX 1109 ; N uni0603 ; G 213
U 1540 ; WX 2183 ; N uni0604 ; G 214
U 1542 ; WX 514 ; N uni0606 ; G 215
U 1543 ; WX 514 ; N uni0607 ; G 216
U 1544 ; WX 860 ; N uni0608 ; G 217
U 1545 ; WX 866 ; N uni0609 ; G 218
U 1546 ; WX 1071 ; N uni060A ; G 219
U 1547 ; WX 500 ; N uni060B ; G 220
U 1548 ; WX 369 ; N uni060C ; G 221
U 1549 ; WX 316 ; N uni060D ; G 222
U 1550 ; WX 671 ; N uni060E ; G 223
U 1551 ; WX 809 ; N uni060F ; G 224
U 1552 ; WX 0 ; N uni0610 ; G 225
U 1553 ; WX 0 ; N uni0611 ; G 226
U 1554 ; WX 0 ; N uni0612 ; G 227
U 1555 ; WX 0 ; N uni0613 ; G 228
U 1556 ; WX 0 ; N uni0614 ; G 229
U 1557 ; WX 0 ; N uni0615 ; G 230
U 1558 ; WX 0 ; N uni0616 ; G 231
U 1559 ; WX 0 ; N uni0617 ; G 232
U 1560 ; WX 0 ; N uni0618 ; G 233
U 1561 ; WX 0 ; N uni0619 ; G 234
U 1562 ; WX 0 ; N uni061A ; G 235
U 1563 ; WX 369 ; N uni061B ; G 236
U 1564 ; WX 0 ; N uni061C ; G 237
U 1566 ; WX 372 ; N uni061E ; G 238
U 1567 ; WX 413 ; N uni061F ; G 239
U 1568 ; WX 764 ; N uni0620 ; G 240
U 1569 ; WX 381 ; N uni0621 ; G 241
U 1570 ; WX 217 ; N uni0622 ; G 242
U 1571 ; WX 234 ; N uni0623 ; G 243
U 1572 ; WX 400 ; N uni0624 ; G 244
U 1573 ; WX 217 ; N uni0625 ; G 245
U 1574 ; WX 764 ; N uni0626 ; G 246
U 1575 ; WX 217 ; N uni0627 ; G 247
U 1576 ; WX 926 ; N uni0628 ; G 248
U 1577 ; WX 369 ; N uni0629 ; G 249
U 1578 ; WX 926 ; N uni062A ; G 250
U 1579 ; WX 926 ; N uni062B ; G 251
U 1580 ; WX 661 ; N uni062C ; G 252
U 1581 ; WX 661 ; N uni062D ; G 253
U 1582 ; WX 661 ; N uni062E ; G 254
U 1583 ; WX 450 ; N uni062F ; G 255
U 1584 ; WX 450 ; N uni0630 ; G 256
U 1585 ; WX 399 ; N uni0631 ; G 257
U 1586 ; WX 399 ; N uni0632 ; G 258
U 1587 ; WX 992 ; N uni0633 ; G 259
U 1588 ; WX 992 ; N uni0634 ; G 260
U 1589 ; WX 1212 ; N uni0635 ; G 261
U 1590 ; WX 1212 ; N uni0636 ; G 262
U 1591 ; WX 792 ; N uni0637 ; G 263
U 1592 ; WX 792 ; N uni0638 ; G 264
U 1593 ; WX 540 ; N uni0639 ; G 265
U 1594 ; WX 540 ; N uni063A ; G 266
U 1595 ; WX 1202 ; N uni063B ; G 267
U 1596 ; WX 1202 ; N uni063C ; G 268
U 1597 ; WX 764 ; N uni063D ; G 269
U 1598 ; WX 764 ; N uni063E ; G 270
U 1599 ; WX 764 ; N uni063F ; G 271
U 1600 ; WX 0 ; N uni0640 ; G 272
U 1601 ; WX 983 ; N uni0641 ; G 273
U 1602 ; WX 687 ; N uni0642 ; G 274
U 1603 ; WX 657 ; N uni0643 ; G 275
U 1604 ; WX 603 ; N uni0644 ; G 276
U 1605 ; WX 452 ; N uni0645 ; G 277
U 1606 ; WX 572 ; N uni0646 ; G 278
U 1607 ; WX 369 ; N uni0647 ; G 279
U 1608 ; WX 400 ; N uni0648 ; G 280
U 1609 ; WX 764 ; N uni0649 ; G 281
U 1610 ; WX 764 ; N uni064A ; G 282
U 1611 ; WX 0 ; N uni064B ; G 283
U 1612 ; WX 0 ; N uni064C ; G 284
U 1613 ; WX 0 ; N uni064D ; G 285
U 1614 ; WX 0 ; N uni064E ; G 286
U 1615 ; WX 0 ; N uni064F ; G 287
U 1616 ; WX 0 ; N uni0650 ; G 288
U 1617 ; WX 0 ; N uni0651 ; G 289
U 1618 ; WX 0 ; N uni0652 ; G 290
U 1619 ; WX 0 ; N uni0653 ; G 291
U 1620 ; WX 0 ; N uni0654 ; G 292
U 1621 ; WX 0 ; N uni0655 ; G 293
U 1622 ; WX 0 ; N uni0656 ; G 294
U 1623 ; WX 0 ; N uni0657 ; G 295
U 1624 ; WX 0 ; N uni0658 ; G 296
U 1625 ; WX 0 ; N uni0659 ; G 297
U 1626 ; WX 0 ; N uni065A ; G 298
U 1627 ; WX 0 ; N uni065B ; G 299
U 1628 ; WX 0 ; N uni065C ; G 300
U 1629 ; WX 0 ; N uni065D ; G 301
U 1630 ; WX 0 ; N uni065E ; G 302
U 1631 ; WX 0 ; N uni065F ; G 303
U 1632 ; WX 585 ; N uni0660 ; G 304
U 1633 ; WX 585 ; N uni0661 ; G 305
U 1634 ; WX 585 ; N uni0662 ; G 306
U 1635 ; WX 585 ; N uni0663 ; G 307
U 1636 ; WX 585 ; N uni0664 ; G 308
U 1637 ; WX 585 ; N uni0665 ; G 309
U 1638 ; WX 585 ; N uni0666 ; G 310
U 1639 ; WX 585 ; N uni0667 ; G 311
U 1640 ; WX 585 ; N uni0668 ; G 312
U 1641 ; WX 585 ; N uni0669 ; G 313
U 1642 ; WX 661 ; N uni066A ; G 314
U 1643 ; WX 299 ; N uni066B ; G 315
U 1644 ; WX 299 ; N uni066C ; G 316
U 1645 ; WX 544 ; N uni066D ; G 317
U 1646 ; WX 926 ; N uni066E ; G 318
U 1647 ; WX 687 ; N uni066F ; G 319
U 1648 ; WX 0 ; N uni0670 ; G 320
U 1649 ; WX 217 ; N uni0671 ; G 321
U 1650 ; WX 217 ; N uni0672 ; G 322
U 1651 ; WX 217 ; N uni0673 ; G 323
U 1652 ; WX 381 ; N uni0674 ; G 324
U 1653 ; WX 217 ; N uni0675 ; G 325
U 1654 ; WX 400 ; N uni0676 ; G 326
U 1655 ; WX 498 ; N uni0677 ; G 327
U 1656 ; WX 764 ; N uni0678 ; G 328
U 1657 ; WX 926 ; N uni0679 ; G 329
U 1658 ; WX 926 ; N uni067A ; G 330
U 1659 ; WX 926 ; N uni067B ; G 331
U 1660 ; WX 926 ; N uni067C ; G 332
U 1661 ; WX 926 ; N uni067D ; G 333
U 1662 ; WX 926 ; N uni067E ; G 334
U 1663 ; WX 926 ; N uni067F ; G 335
U 1664 ; WX 926 ; N uni0680 ; G 336
U 1665 ; WX 661 ; N uni0681 ; G 337
U 1666 ; WX 661 ; N uni0682 ; G 338
U 1667 ; WX 661 ; N uni0683 ; G 339
U 1668 ; WX 661 ; N uni0684 ; G 340
U 1669 ; WX 661 ; N uni0685 ; G 341
U 1670 ; WX 661 ; N uni0686 ; G 342
U 1671 ; WX 661 ; N uni0687 ; G 343
U 1672 ; WX 450 ; N uni0688 ; G 344
U 1673 ; WX 450 ; N uni0689 ; G 345
U 1674 ; WX 450 ; N uni068A ; G 346
U 1675 ; WX 450 ; N uni068B ; G 347
U 1676 ; WX 450 ; N uni068C ; G 348
U 1677 ; WX 450 ; N uni068D ; G 349
U 1678 ; WX 450 ; N uni068E ; G 350
U 1679 ; WX 450 ; N uni068F ; G 351
U 1680 ; WX 450 ; N uni0690 ; G 352
U 1681 ; WX 399 ; N uni0691 ; G 353
U 1682 ; WX 399 ; N uni0692 ; G 354
U 1683 ; WX 399 ; N uni0693 ; G 355
U 1684 ; WX 399 ; N uni0694 ; G 356
U 1685 ; WX 399 ; N uni0695 ; G 357
U 1686 ; WX 399 ; N uni0696 ; G 358
U 1687 ; WX 399 ; N uni0697 ; G 359
U 1688 ; WX 399 ; N uni0698 ; G 360
U 1689 ; WX 399 ; N uni0699 ; G 361
U 1690 ; WX 992 ; N uni069A ; G 362
U 1691 ; WX 992 ; N uni069B ; G 363
U 1692 ; WX 992 ; N uni069C ; G 364
U 1693 ; WX 1212 ; N uni069D ; G 365
U 1694 ; WX 1212 ; N uni069E ; G 366
U 1695 ; WX 792 ; N uni069F ; G 367
U 1696 ; WX 540 ; N uni06A0 ; G 368
U 1697 ; WX 983 ; N uni06A1 ; G 369
U 1698 ; WX 983 ; N uni06A2 ; G 370
U 1699 ; WX 983 ; N uni06A3 ; G 371
U 1700 ; WX 983 ; N uni06A4 ; G 372
U 1701 ; WX 983 ; N uni06A5 ; G 373
U 1702 ; WX 983 ; N uni06A6 ; G 374
U 1703 ; WX 687 ; N uni06A7 ; G 375
U 1704 ; WX 687 ; N uni06A8 ; G 376
U 1705 ; WX 1202 ; N uni06A9 ; G 377
U 1706 ; WX 1899 ; N uni06AA ; G 378
U 1707 ; WX 657 ; N uni06AB ; G 379
U 1708 ; WX 657 ; N uni06AC ; G 380
U 1709 ; WX 657 ; N uni06AD ; G 381
U 1710 ; WX 657 ; N uni06AE ; G 382
U 1711 ; WX 1202 ; N uni06AF ; G 383
U 1712 ; WX 1202 ; N uni06B0 ; G 384
U 1713 ; WX 1202 ; N uni06B1 ; G 385
U 1714 ; WX 1202 ; N uni06B2 ; G 386
U 1715 ; WX 1202 ; N uni06B3 ; G 387
U 1716 ; WX 1202 ; N uni06B4 ; G 388
U 1717 ; WX 603 ; N uni06B5 ; G 389
U 1718 ; WX 603 ; N uni06B6 ; G 390
U 1719 ; WX 603 ; N uni06B7 ; G 391
U 1720 ; WX 603 ; N uni06B8 ; G 392
U 1721 ; WX 572 ; N uni06B9 ; G 393
U 1722 ; WX 572 ; N uni06BA ; G 394
U 1723 ; WX 572 ; N uni06BB ; G 395
U 1724 ; WX 572 ; N uni06BC ; G 396
U 1725 ; WX 572 ; N uni06BD ; G 397
U 1726 ; WX 608 ; N uni06BE ; G 398
U 1727 ; WX 661 ; N uni06BF ; G 399
U 1728 ; WX 369 ; N uni06C0 ; G 400
U 1729 ; WX 369 ; N uni06C1 ; G 401
U 1730 ; WX 369 ; N uni06C2 ; G 402
U 1731 ; WX 369 ; N uni06C3 ; G 403
U 1732 ; WX 400 ; N uni06C4 ; G 404
U 1733 ; WX 400 ; N uni06C5 ; G 405
U 1734 ; WX 400 ; N uni06C6 ; G 406
U 1735 ; WX 400 ; N uni06C7 ; G 407
U 1736 ; WX 400 ; N uni06C8 ; G 408
U 1737 ; WX 400 ; N uni06C9 ; G 409
U 1738 ; WX 400 ; N uni06CA ; G 410
U 1739 ; WX 400 ; N uni06CB ; G 411
U 1740 ; WX 764 ; N uni06CC ; G 412
U 1741 ; WX 764 ; N uni06CD ; G 413
U 1742 ; WX 764 ; N uni06CE ; G 414
U 1743 ; WX 400 ; N uni06CF ; G 415
U 1744 ; WX 764 ; N uni06D0 ; G 416
U 1745 ; WX 764 ; N uni06D1 ; G 417
U 1746 ; WX 1159 ; N uni06D2 ; G 418
U 1747 ; WX 1159 ; N uni06D3 ; G 419
U 1748 ; WX 491 ; N uni06D4 ; G 420
U 1749 ; WX 369 ; N uni06D5 ; G 421
U 1750 ; WX 0 ; N uni06D6 ; G 422
U 1751 ; WX 0 ; N uni06D7 ; G 423
U 1752 ; WX 0 ; N uni06D8 ; G 424
U 1753 ; WX 0 ; N uni06D9 ; G 425
U 1754 ; WX 0 ; N uni06DA ; G 426
U 1755 ; WX 0 ; N uni06DB ; G 427
U 1756 ; WX 0 ; N uni06DC ; G 428
U 1757 ; WX 1279 ; N uni06DD ; G 429
U 1758 ; WX 652 ; N uni06DE ; G 430
U 1759 ; WX 0 ; N uni06DF ; G 431
U 1760 ; WX 0 ; N uni06E0 ; G 432
U 1761 ; WX 0 ; N uni06E1 ; G 433
U 1762 ; WX 0 ; N uni06E2 ; G 434
U 1763 ; WX 0 ; N uni06E3 ; G 435
U 1764 ; WX 0 ; N uni06E4 ; G 436
U 1765 ; WX 333 ; N uni06E5 ; G 437
U 1766 ; WX 407 ; N uni06E6 ; G 438
U 1767 ; WX 0 ; N uni06E7 ; G 439
U 1768 ; WX 0 ; N uni06E8 ; G 440
U 1769 ; WX 671 ; N uni06E9 ; G 441
U 1770 ; WX 0 ; N uni06EA ; G 442
U 1771 ; WX 0 ; N uni06EB ; G 443
U 1772 ; WX 0 ; N uni06EC ; G 444
U 1773 ; WX 0 ; N uni06ED ; G 445
U 1774 ; WX 450 ; N uni06EE ; G 446
U 1775 ; WX 399 ; N uni06EF ; G 447
U 1776 ; WX 585 ; N uni06F0 ; G 448
U 1777 ; WX 585 ; N uni06F1 ; G 449
U 1778 ; WX 585 ; N uni06F2 ; G 450
U 1779 ; WX 585 ; N uni06F3 ; G 451
U 1780 ; WX 585 ; N uni06F4 ; G 452
U 1781 ; WX 585 ; N uni06F5 ; G 453
U 1782 ; WX 585 ; N uni06F6 ; G 454
U 1783 ; WX 585 ; N uni06F7 ; G 455
U 1784 ; WX 585 ; N uni06F8 ; G 456
U 1785 ; WX 585 ; N uni06F9 ; G 457
U 1786 ; WX 992 ; N uni06FA ; G 458
U 1787 ; WX 1212 ; N uni06FB ; G 459
U 1788 ; WX 540 ; N uni06FC ; G 460
U 1789 ; WX 381 ; N uni06FD ; G 461
U 1790 ; WX 452 ; N uni06FE ; G 462
U 1791 ; WX 608 ; N uni06FF ; G 463
U 8194 ; WX 500 ; N uni2002 ; G 464
U 8201 ; WX 200 ; N uni2009 ; G 465
U 8203 ; WX 0 ; N uni200B ; G 466
U 8204 ; WX 0 ; N uni200C ; G 467
U 8205 ; WX 0 ; N uni200D ; G 468
U 8206 ; WX 0 ; N uni200E ; G 469
U 8208 ; WX 365 ; N uni2010 ; G 470
U 8209 ; WX 365 ; N uni2011 ; G 471
U 8211 ; WX 546 ; N endash ; G 472
U 8212 ; WX 921 ; N emdash ; G 473
U 8216 ; WX 205 ; N quoteleft ; G 474
U 8217 ; WX 205 ; N quoteright ; G 475
U 8218 ; WX 205 ; N quotesinglbase ; G 476
U 8220 ; WX 374 ; N quotedblleft ; G 477
U 8221 ; WX 374 ; N quotedblright ; G 478
U 8222 ; WX 374 ; N quotedblbase ; G 479
U 8226 ; WX 411 ; N bullet ; G 480
U 8230 ; WX 771 ; N ellipsis ; G 481
U 8242 ; WX 163 ; N minute ; G 482
U 8243 ; WX 294 ; N second ; G 483
U 8249 ; WX 307 ; N guilsinglleft ; G 484
U 8250 ; WX 307 ; N guilsinglright ; G 485
U 8260 ; WX 134 ; N fraction ; G 486
U 8308 ; WX 292 ; N uni2074 ; G 487
U 8364 ; WX 699 ; N Euro ; G 488
U 8722 ; WX 595 ; N minus ; G 489
U 8725 ; WX 134 ; N fraction ; G 486
U 64336 ; WX 217 ; N uniFB50 ; G 490
U 64337 ; WX 278 ; N uniFB51 ; G 491
U 64338 ; WX 926 ; N uniFB52 ; G 492
U 64339 ; WX 883 ; N uniFB53 ; G 493
U 64340 ; WX 190 ; N uniFB54 ; G 494
U 64341 ; WX 244 ; N uniFB55 ; G 495
U 64342 ; WX 926 ; N uniFB56 ; G 496
U 64343 ; WX 883 ; N uniFB57 ; G 497
U 64344 ; WX 190 ; N uniFB58 ; G 498
U 64345 ; WX 244 ; N uniFB59 ; G 499
U 64346 ; WX 926 ; N uniFB5A ; G 500
U 64347 ; WX 883 ; N uniFB5B ; G 501
U 64348 ; WX 190 ; N uniFB5C ; G 502
U 64349 ; WX 244 ; N uniFB5D ; G 503
U 64350 ; WX 926 ; N uniFB5E ; G 504
U 64351 ; WX 883 ; N uniFB5F ; G 505
U 64352 ; WX 190 ; N uniFB60 ; G 506
U 64353 ; WX 244 ; N uniFB61 ; G 507
U 64354 ; WX 926 ; N uniFB62 ; G 508
U 64355 ; WX 883 ; N uniFB63 ; G 509
U 64356 ; WX 190 ; N uniFB64 ; G 510
U 64357 ; WX 244 ; N uniFB65 ; G 511
U 64358 ; WX 926 ; N uniFB66 ; G 512
U 64359 ; WX 883 ; N uniFB67 ; G 513
U 64360 ; WX 190 ; N uniFB68 ; G 514
U 64361 ; WX 244 ; N uniFB69 ; G 515
U 64362 ; WX 983 ; N uniFB6A ; G 516
U 64363 ; WX 1005 ; N uniFB6B ; G 517
U 64364 ; WX 295 ; N uniFB6C ; G 518
U 64365 ; WX 378 ; N uniFB6D ; G 519
U 64366 ; WX 983 ; N uniFB6E ; G 520
U 64367 ; WX 1005 ; N uniFB6F ; G 521
U 64368 ; WX 295 ; N uniFB70 ; G 522
U 64369 ; WX 378 ; N uniFB71 ; G 523
U 64370 ; WX 661 ; N uniFB72 ; G 524
U 64371 ; WX 639 ; N uniFB73 ; G 525
U 64372 ; WX 655 ; N uniFB74 ; G 526
U 64373 ; WX 610 ; N uniFB75 ; G 527
U 64374 ; WX 661 ; N uniFB76 ; G 528
U 64375 ; WX 639 ; N uniFB77 ; G 529
U 64376 ; WX 655 ; N uniFB78 ; G 530
U 64377 ; WX 610 ; N uniFB79 ; G 531
U 64378 ; WX 661 ; N uniFB7A ; G 532
U 64379 ; WX 639 ; N uniFB7B ; G 533
U 64380 ; WX 655 ; N uniFB7C ; G 534
U 64381 ; WX 610 ; N uniFB7D ; G 535
U 64382 ; WX 661 ; N uniFB7E ; G 536
U 64383 ; WX 639 ; N uniFB7F ; G 537
U 64384 ; WX 655 ; N uniFB80 ; G 538
U 64385 ; WX 610 ; N uniFB81 ; G 539
U 64386 ; WX 450 ; N uniFB82 ; G 540
U 64387 ; WX 471 ; N uniFB83 ; G 541
U 64388 ; WX 450 ; N uniFB84 ; G 542
U 64389 ; WX 471 ; N uniFB85 ; G 543
U 64392 ; WX 450 ; N uniFB88 ; G 544
U 64393 ; WX 471 ; N uniFB89 ; G 545
U 64394 ; WX 399 ; N uniFB8A ; G 546
U 64395 ; WX 343 ; N uniFB8B ; G 547
U 64396 ; WX 399 ; N uniFB8C ; G 548
U 64397 ; WX 343 ; N uniFB8D ; G 549
U 64398 ; WX 1202 ; N uniFB8E ; G 550
U 64399 ; WX 1132 ; N uniFB8F ; G 551
U 64400 ; WX 659 ; N uniFB90 ; G 552
U 64401 ; WX 588 ; N uniFB91 ; G 553
U 64402 ; WX 1202 ; N uniFB92 ; G 554
U 64403 ; WX 1132 ; N uniFB93 ; G 555
U 64404 ; WX 659 ; N uniFB94 ; G 556
U 64405 ; WX 588 ; N uniFB95 ; G 557
U 64406 ; WX 1202 ; N uniFB96 ; G 558
U 64407 ; WX 1132 ; N uniFB97 ; G 559
U 64408 ; WX 659 ; N uniFB98 ; G 560
U 64409 ; WX 588 ; N uniFB99 ; G 561
U 64410 ; WX 1202 ; N uniFB9A ; G 562
U 64411 ; WX 1132 ; N uniFB9B ; G 563
U 64412 ; WX 659 ; N uniFB9C ; G 564
U 64413 ; WX 588 ; N uniFB9D ; G 565
U 64414 ; WX 572 ; N uniFB9E ; G 566
U 64415 ; WX 615 ; N uniFB9F ; G 567
U 64416 ; WX 572 ; N uniFBA0 ; G 568
U 64417 ; WX 615 ; N uniFBA1 ; G 569
U 64418 ; WX 190 ; N uniFBA2 ; G 570
U 64419 ; WX 244 ; N uniFBA3 ; G 571
U 64420 ; WX 369 ; N uniFBA4 ; G 572
U 64421 ; WX 379 ; N uniFBA5 ; G 573
U 64422 ; WX 369 ; N uniFBA6 ; G 574
U 64423 ; WX 408 ; N uniFBA7 ; G 575
U 64424 ; WX 452 ; N uniFBA8 ; G 576
U 64425 ; WX 460 ; N uniFBA9 ; G 577
U 64426 ; WX 608 ; N uniFBAA ; G 578
U 64427 ; WX 522 ; N uniFBAB ; G 579
U 64428 ; WX 452 ; N uniFBAC ; G 580
U 64429 ; WX 390 ; N uniFBAD ; G 581
U 64430 ; WX 1159 ; N uniFBAE ; G 582
U 64431 ; WX 571 ; N uniFBAF ; G 583
U 64432 ; WX 1159 ; N uniFBB0 ; G 584
U 64433 ; WX 517 ; N uniFBB1 ; G 585
U 64484 ; WX 764 ; N uniFBE4 ; G 586
U 64485 ; WX 585 ; N uniFBE5 ; G 587
U 64486 ; WX 190 ; N uniFBE6 ; G 588
U 64487 ; WX 244 ; N uniFBE7 ; G 589
U 64488 ; WX 190 ; N uniFBE8 ; G 590
U 64489 ; WX 244 ; N uniFBE9 ; G 591
U 64508 ; WX 764 ; N uniFBFC ; G 592
U 64509 ; WX 585 ; N uniFBFD ; G 593
U 64510 ; WX 190 ; N uniFBFE ; G 594
U 64511 ; WX 244 ; N uniFBFF ; G 595
U 64830 ; WX 714 ; N uniFD3E ; G 596
U 64831 ; WX 714 ; N uniFD3F ; G 597
U 65010 ; WX 956 ; N uniFDF2 ; G 598
U 65018 ; WX 1055 ; N uniFDFA ; G 599
U 65020 ; WX 1423 ; N uniFDFC ; G 600
U 65021 ; WX 11459 ; N uniFDFD ; G 601
U 65152 ; WX 381 ; N uniFE80 ; G 602
U 65153 ; WX 217 ; N uniFE81 ; G 603
U 65154 ; WX 327 ; N uniFE82 ; G 604
U 65155 ; WX 234 ; N uniFE83 ; G 605
U 65156 ; WX 289 ; N uniFE84 ; G 606
U 65157 ; WX 400 ; N uniFE85 ; G 607
U 65158 ; WX 345 ; N uniFE86 ; G 608
U 65159 ; WX 217 ; N uniFE87 ; G 609
U 65160 ; WX 229 ; N uniFE88 ; G 610
U 65161 ; WX 764 ; N uniFE89 ; G 611
U 65162 ; WX 585 ; N uniFE8A ; G 612
U 65163 ; WX 190 ; N uniFE8B ; G 613
U 65164 ; WX 244 ; N uniFE8C ; G 614
U 65165 ; WX 217 ; N uniFE8D ; G 615
U 65166 ; WX 229 ; N uniFE8E ; G 616
U 65167 ; WX 926 ; N uniFE8F ; G 617
U 65168 ; WX 883 ; N uniFE90 ; G 618
U 65169 ; WX 190 ; N uniFE91 ; G 619
U 65170 ; WX 244 ; N uniFE92 ; G 620
U 65171 ; WX 369 ; N uniFE93 ; G 621
U 65172 ; WX 379 ; N uniFE94 ; G 622
U 65173 ; WX 926 ; N uniFE95 ; G 623
U 65174 ; WX 883 ; N uniFE96 ; G 624
U 65175 ; WX 190 ; N uniFE97 ; G 625
U 65176 ; WX 244 ; N uniFE98 ; G 626
U 65177 ; WX 926 ; N uniFE99 ; G 627
U 65178 ; WX 883 ; N uniFE9A ; G 628
U 65179 ; WX 190 ; N uniFE9B ; G 629
U 65180 ; WX 244 ; N uniFE9C ; G 630
U 65181 ; WX 661 ; N uniFE9D ; G 631
U 65182 ; WX 639 ; N uniFE9E ; G 632
U 65183 ; WX 655 ; N uniFE9F ; G 633
U 65184 ; WX 610 ; N uniFEA0 ; G 634
U 65185 ; WX 661 ; N uniFEA1 ; G 635
U 65186 ; WX 639 ; N uniFEA2 ; G 636
U 65187 ; WX 655 ; N uniFEA3 ; G 637
U 65188 ; WX 610 ; N uniFEA4 ; G 638
U 65189 ; WX 661 ; N uniFEA5 ; G 639
U 65190 ; WX 639 ; N uniFEA6 ; G 640
U 65191 ; WX 655 ; N uniFEA7 ; G 641
U 65192 ; WX 610 ; N uniFEA8 ; G 642
U 65193 ; WX 450 ; N uniFEA9 ; G 643
U 65194 ; WX 471 ; N uniFEAA ; G 644
U 65195 ; WX 450 ; N uniFEAB ; G 645
U 65196 ; WX 471 ; N uniFEAC ; G 646
U 65197 ; WX 399 ; N uniFEAD ; G 647
U 65198 ; WX 343 ; N uniFEAE ; G 648
U 65199 ; WX 399 ; N uniFEAF ; G 649
U 65200 ; WX 343 ; N uniFEB0 ; G 650
U 65201 ; WX 992 ; N uniFEB1 ; G 651
U 65202 ; WX 1079 ; N uniFEB2 ; G 652
U 65203 ; WX 568 ; N uniFEB3 ; G 653
U 65204 ; WX 568 ; N uniFEB4 ; G 654
U 65205 ; WX 992 ; N uniFEB5 ; G 655
U 65206 ; WX 1079 ; N uniFEB6 ; G 656
U 65207 ; WX 568 ; N uniFEB7 ; G 657
U 65208 ; WX 568 ; N uniFEB8 ; G 658
U 65209 ; WX 1212 ; N uniFEB9 ; G 659
U 65210 ; WX 1181 ; N uniFEBA ; G 660
U 65211 ; WX 698 ; N uniFEBB ; G 661
U 65212 ; WX 722 ; N uniFEBC ; G 662
U 65213 ; WX 1212 ; N uniFEBD ; G 663
U 65214 ; WX 1181 ; N uniFEBE ; G 664
U 65215 ; WX 698 ; N uniFEBF ; G 665
U 65216 ; WX 722 ; N uniFEC0 ; G 666
U 65217 ; WX 792 ; N uniFEC1 ; G 667
U 65218 ; WX 751 ; N uniFEC2 ; G 668
U 65219 ; WX 567 ; N uniFEC3 ; G 669
U 65220 ; WX 551 ; N uniFEC4 ; G 670
U 65221 ; WX 792 ; N uniFEC5 ; G 671
U 65222 ; WX 751 ; N uniFEC6 ; G 672
U 65223 ; WX 567 ; N uniFEC7 ; G 673
U 65224 ; WX 551 ; N uniFEC8 ; G 674
U 65225 ; WX 540 ; N uniFEC9 ; G 675
U 65226 ; WX 493 ; N uniFECA ; G 676
U 65227 ; WX 477 ; N uniFECB ; G 677
U 65228 ; WX 366 ; N uniFECC ; G 678
U 65229 ; WX 540 ; N uniFECD ; G 679
U 65230 ; WX 493 ; N uniFECE ; G 680
U 65231 ; WX 477 ; N uniFECF ; G 681
U 65232 ; WX 366 ; N uniFED0 ; G 682
U 65233 ; WX 983 ; N uniFED1 ; G 683
U 65234 ; WX 1005 ; N uniFED2 ; G 684
U 65235 ; WX 295 ; N uniFED3 ; G 685
U 65236 ; WX 378 ; N uniFED4 ; G 686
U 65237 ; WX 687 ; N uniFED5 ; G 687
U 65238 ; WX 607 ; N uniFED6 ; G 688
U 65239 ; WX 295 ; N uniFED7 ; G 689
U 65240 ; WX 378 ; N uniFED8 ; G 690
U 65241 ; WX 657 ; N uniFED9 ; G 691
U 65242 ; WX 822 ; N uniFEDA ; G 692
U 65243 ; WX 659 ; N uniFEDB ; G 693
U 65244 ; WX 588 ; N uniFEDC ; G 694
U 65245 ; WX 603 ; N uniFEDD ; G 695
U 65246 ; WX 644 ; N uniFEDE ; G 696
U 65247 ; WX 175 ; N uniFEDF ; G 697
U 65248 ; WX 197 ; N uniFEE0 ; G 698
U 65249 ; WX 452 ; N uniFEE1 ; G 699
U 65250 ; WX 522 ; N uniFEE2 ; G 700
U 65251 ; WX 389 ; N uniFEE3 ; G 701
U 65252 ; WX 463 ; N uniFEE4 ; G 702
U 65253 ; WX 572 ; N uniFEE5 ; G 703
U 65254 ; WX 615 ; N uniFEE6 ; G 704
U 65255 ; WX 190 ; N uniFEE7 ; G 705
U 65256 ; WX 244 ; N uniFEE8 ; G 706
U 65257 ; WX 369 ; N uniFEE9 ; G 707
U 65258 ; WX 379 ; N uniFEEA ; G 708
U 65259 ; WX 452 ; N uniFEEB ; G 709
U 65260 ; WX 390 ; N uniFEEC ; G 710
U 65261 ; WX 400 ; N uniFEED ; G 711
U 65262 ; WX 345 ; N uniFEEE ; G 712
U 65263 ; WX 764 ; N uniFEEF ; G 713
U 65264 ; WX 585 ; N uniFEF0 ; G 714
U 65265 ; WX 764 ; N uniFEF1 ; G 715
U 65266 ; WX 585 ; N uniFEF2 ; G 716
U 65267 ; WX 190 ; N uniFEF3 ; G 717
U 65268 ; WX 244 ; N uniFEF4 ; G 718
U 65269 ; WX 643 ; N uniFEF5 ; G 719
U 65270 ; WX 691 ; N uniFEF6 ; G 720
U 65271 ; WX 643 ; N uniFEF7 ; G 721
U 65272 ; WX 691 ; N uniFEF8 ; G 722
U 65273 ; WX 643 ; N uniFEF9 ; G 723
U 65274 ; WX 691 ; N uniFEFA ; G 724
U 65275 ; WX 643 ; N uniFEFB ; G 725
U 65276 ; WX 691 ; N uniFEFC ; G 726
U 65279 ; WX 0 ; N uniFEFF ; G 727
EndCharMetrics
EndFontMetrics
