StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Figtree Project Authors (https://github.com/erikdkennedy/figtree)
FontName Figtree
FontSubfamily Regular
UniqueID 1.000;NONE;Figtree-Regular
FullName Figtree Regular
Version Version 1.000
PostScriptName Figtree-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -170 -220 1100 910
StartCharMetrics 416
U 13 ; WX 600 ; N CR ; G 303
U 32 ; WX 247 ; N space ; G 304
U 33 ; WX 298 ; N exclam ; G 311
U 34 ; WX 320 ; N quotedbl ; G 344
U 35 ; WX 629 ; N numbersign ; G 318
U 36 ; WX 563 ; N dollar ; G 360
U 37 ; WX 786 ; N percent ; G 380
U 38 ; WX 644 ; N ampersand ; G 347
U 39 ; WX 200 ; N quotesingle ; G 345
U 40 ; WX 352 ; N parenleft ; G 328
U 41 ; WX 352 ; N parenright ; G 329
U 42 ; WX 481 ; N asterisk ; G 317
U 43 ; WX 600 ; N plus ; G 365
U 44 ; WX 226 ; N comma ; G 307
U 45 ; WX 417 ; N hyphen ; G 323
U 46 ; WX 208 ; N period ; G 306
U 47 ; WX 389 ; N slash ; G 319
U 48 ; WX 641 ; N zero ; G 235
U 49 ; WX 413 ; N one ; G 236
U 50 ; WX 559 ; N two ; G 237
U 51 ; WX 544 ; N three ; G 238
U 52 ; WX 621 ; N four ; G 239
U 53 ; WX 575 ; N five ; G 240
U 54 ; WX 566 ; N six ; G 241
U 55 ; WX 537 ; N seven ; G 242
U 56 ; WX 614 ; N eight ; G 243
U 57 ; WX 566 ; N nine ; G 244
U 58 ; WX 253 ; N colon ; G 308
U 59 ; WX 259 ; N semicolon ; G 309
U 60 ; WX 538 ; N less ; G 372
U 61 ; WX 627 ; N equal ; G 369
U 62 ; WX 538 ; N greater ; G 371
U 63 ; WX 504 ; N question ; G 313
U 64 ; WX 989 ; N at ; G 346
U 65 ; WX 677 ; N A ; G 1
U 66 ; WX 611 ; N B ; G 13
U 67 ; WX 721 ; N C ; G 14
U 68 ; WX 688 ; N D ; G 19
U 69 ; WX 592 ; N E ; G 23
U 70 ; WX 543 ; N F ; G 32
U 71 ; WX 760 ; N G ; G 33
U 72 ; WX 751 ; N H ; G 37
U 73 ; WX 271 ; N I ; G 39
U 74 ; WX 515 ; N J ; G 48
U 75 ; WX 610 ; N K ; G 50
U 76 ; WX 520 ; N L ; G 52
U 77 ; WX 846 ; N M ; G 57
U 78 ; WX 774 ; N N ; G 58
U 79 ; WX 776 ; N O ; G 64
U 80 ; WX 579 ; N P ; G 74
U 81 ; WX 780 ; N Q ; G 76
U 82 ; WX 626 ; N R ; G 77
U 83 ; WX 614 ; N S ; G 81
U 84 ; WX 552 ; N T ; G 87
U 85 ; WX 707 ; N U ; G 90
U 86 ; WX 693 ; N V ; G 100
U 87 ; WX 960 ; N W ; G 101
U 88 ; WX 614 ; N X ; G 106
U 89 ; WX 604 ; N Y ; G 107
U 90 ; WX 641 ; N Z ; G 112
U 91 ; WX 324 ; N bracketleft ; G 332
U 92 ; WX 389 ; N backslash ; G 320
U 93 ; WX 324 ; N bracketright ; G 333
U 94 ; WX 551 ; N asciicircum ; G 378
U 95 ; WX 438 ; N underscore ; G 327
U 96 ; WX 221 ; N grave ; G 404
U 97 ; WX 512 ; N a ; G 116
U 98 ; WX 586 ; N b ; G 128
U 99 ; WX 541 ; N c ; G 129
U 100 ; WX 586 ; N d ; G 134
U 101 ; WX 551 ; N e ; G 138
U 102 ; WX 369 ; N f ; G 147
U 103 ; WX 574 ; N g ; G 148
U 104 ; WX 558 ; N h ; G 152
U 105 ; WX 232 ; N i ; G 154
U 106 ; WX 269 ; N j ; G 164
U 107 ; WX 485 ; N k ; G 167
U 108 ; WX 222 ; N l ; G 169
U 109 ; WX 909 ; N m ; G 174
U 110 ; WX 558 ; N n ; G 175
U 111 ; WX 585 ; N o ; G 181
U 112 ; WX 591 ; N p ; G 191
U 113 ; WX 578 ; N q ; G 193
U 114 ; WX 338 ; N r ; G 194
U 115 ; WX 466 ; N s ; G 198
U 116 ; WX 385 ; N t ; G 204
U 117 ; WX 558 ; N u ; G 207
U 118 ; WX 520 ; N v ; G 217
U 119 ; WX 784 ; N w ; G 218
U 120 ; WX 467 ; N x ; G 223
U 121 ; WX 526 ; N y ; G 224
U 122 ; WX 491 ; N z ; G 229
U 123 ; WX 385 ; N braceleft ; G 330
U 124 ; WX 257 ; N bar ; G 354
U 125 ; WX 385 ; N braceright ; G 331
U 126 ; WX 567 ; N asciitilde ; G 377
U 160 ; WX 247 ; N uni00A0 ; G 305
U 161 ; WX 294 ; N exclamdown ; G 312
U 162 ; WX 536 ; N cent ; G 358
U 163 ; WX 576 ; N sterling ; G 362
U 164 ; WX 555 ; N currency ; G 359
U 165 ; WX 543 ; N yen ; G 363
U 166 ; WX 271 ; N brokenbar ; G 355
U 167 ; WX 570 ; N section ; G 349
U 168 ; WX 439 ; N dieresis ; G 402
U 169 ; WX 815 ; N copyright ; G 350
U 170 ; WX 331 ; N ordfeminine ; G 233
U 171 ; WX 551 ; N guillemotleft ; G 340
U 172 ; WX 510 ; N logicalnot ; G 376
U 173 ; WX 417 ; N uni00AD ; G 324
U 174 ; WX 623 ; N registered ; G 351
U 175 ; WX 300 ; N macron ; G 412
U 176 ; WX 369 ; N degree ; G 353
U 177 ; WX 600 ; N plusminus ; G 375
U 178 ; WX 361 ; N uni00B2 ; G 295
U 179 ; WX 354 ; N uni00B3 ; G 296
U 180 ; WX 221 ; N acute ; G 405
U 181 ; WX 558 ; N uni00B5 ; G 379
U 182 ; WX 546 ; N paragraph ; G 348
U 183 ; WX 254 ; N periodcentered ; G 315
U 184 ; WX 214 ; N cedilla ; G 413
U 185 ; WX 281 ; N uni00B9 ; G 294
U 186 ; WX 365 ; N ordmasculine ; G 234
U 187 ; WX 551 ; N guillemotright ; G 341
U 188 ; WX 828 ; N onequarter ; G 277
U 189 ; WX 860 ; N onehalf ; G 276
U 190 ; WX 901 ; N threequarters ; G 278
U 191 ; WX 463 ; N questiondown ; G 314
U 192 ; WX 677 ; N Agrave ; G 7
U 193 ; WX 677 ; N Aacute ; G 2
U 194 ; WX 677 ; N Acircumflex ; G 5
U 195 ; WX 677 ; N Atilde ; G 11
U 196 ; WX 677 ; N Adieresis ; G 6
U 197 ; WX 677 ; N Aring ; G 10
U 198 ; WX 1001 ; N AE ; G 12
U 199 ; WX 721 ; N Ccedilla ; G 17
U 200 ; WX 592 ; N Egrave ; G 29
U 201 ; WX 592 ; N Eacute ; G 24
U 202 ; WX 592 ; N Ecircumflex ; G 26
U 203 ; WX 592 ; N Edieresis ; G 27
U 204 ; WX 271 ; N Igrave ; G 45
U 205 ; WX 271 ; N Iacute ; G 41
U 206 ; WX 271 ; N Icircumflex ; G 42
U 207 ; WX 275 ; N Idieresis ; G 43
U 208 ; WX 751 ; N Eth ; G 20
U 209 ; WX 774 ; N Ntilde ; G 62
U 210 ; WX 776 ; N Ograve ; G 68
U 211 ; WX 776 ; N Oacute ; G 65
U 212 ; WX 776 ; N Ocircumflex ; G 66
U 213 ; WX 776 ; N Otilde ; G 72
U 214 ; WX 776 ; N Odieresis ; G 67
U 215 ; WX 571 ; N multiply ; G 367
U 216 ; WX 795 ; N Oslash ; G 71
U 217 ; WX 707 ; N Ugrave ; G 95
U 218 ; WX 709 ; N Uacute ; G 91
U 219 ; WX 707 ; N Ucircumflex ; G 93
U 220 ; WX 707 ; N Udieresis ; G 94
U 221 ; WX 604 ; N Yacute ; G 108
U 222 ; WX 583 ; N Thorn ; G 75
U 223 ; WX 559 ; N germandbls ; G 203
U 224 ; WX 509 ; N agrave ; G 122
U 225 ; WX 509 ; N aacute ; G 117
U 226 ; WX 509 ; N acircumflex ; G 120
U 227 ; WX 509 ; N atilde ; G 126
U 228 ; WX 509 ; N adieresis ; G 121
U 229 ; WX 509 ; N aring ; G 125
U 230 ; WX 890 ; N ae ; G 127
U 231 ; WX 541 ; N ccedilla ; G 132
U 232 ; WX 547 ; N egrave ; G 144
U 233 ; WX 547 ; N eacute ; G 139
U 234 ; WX 547 ; N ecircumflex ; G 141
U 235 ; WX 547 ; N edieresis ; G 142
U 236 ; WX 232 ; N igrave ; G 160
U 237 ; WX 232 ; N iacute ; G 156
U 238 ; WX 232 ; N icircumflex ; G 157
U 239 ; WX 232 ; N idieresis ; G 158
U 240 ; WX 600 ; N eth ; G 135
U 241 ; WX 558 ; N ntilde ; G 179
U 242 ; WX 580 ; N ograve ; G 185
U 243 ; WX 580 ; N oacute ; G 182
U 244 ; WX 580 ; N ocircumflex ; G 183
U 245 ; WX 580 ; N otilde ; G 189
U 246 ; WX 580 ; N odieresis ; G 184
U 247 ; WX 515 ; N divide ; G 368
U 248 ; WX 579 ; N oslash ; G 188
U 249 ; WX 558 ; N ugrave ; G 212
U 250 ; WX 558 ; N uacute ; G 208
U 251 ; WX 558 ; N ucircumflex ; G 210
U 252 ; WX 558 ; N udieresis ; G 211
U 253 ; WX 526 ; N yacute ; G 225
U 254 ; WX 585 ; N thorn ; G 192
U 255 ; WX 526 ; N ydieresis ; G 227
U 256 ; WX 677 ; N Amacron ; G 8
U 257 ; WX 509 ; N amacron ; G 123
U 258 ; WX 677 ; N Abreve ; G 3
U 259 ; WX 509 ; N abreve ; G 118
U 260 ; WX 677 ; N Aogonek ; G 9
U 261 ; WX 509 ; N aogonek ; G 124
U 262 ; WX 721 ; N Cacute ; G 15
U 263 ; WX 541 ; N cacute ; G 130
U 266 ; WX 721 ; N Cdotaccent ; G 18
U 267 ; WX 541 ; N cdotaccent ; G 133
U 268 ; WX 721 ; N Ccaron ; G 16
U 269 ; WX 541 ; N ccaron ; G 131
U 270 ; WX 688 ; N Dcaron ; G 21
U 271 ; WX 586 ; N dcaron ; G 136
U 272 ; WX 751 ; N Dcroat ; G 22
U 273 ; WX 586 ; N dmacron ; G 137
U 274 ; WX 592 ; N Emacron ; G 30
U 275 ; WX 547 ; N emacron ; G 145
U 278 ; WX 592 ; N Edotaccent ; G 28
U 279 ; WX 547 ; N edotaccent ; G 143
U 280 ; WX 592 ; N Eogonek ; G 31
U 281 ; WX 547 ; N eogonek ; G 146
U 282 ; WX 592 ; N Ecaron ; G 25
U 283 ; WX 547 ; N ecaron ; G 140
U 286 ; WX 760 ; N Gbreve ; G 34
U 287 ; WX 574 ; N gbreve ; G 149
U 288 ; WX 760 ; N Gdotaccent ; G 36
U 289 ; WX 574 ; N gdotaccent ; G 151
U 290 ; WX 760 ; N uni0122 ; G 35
U 291 ; WX 574 ; N uni0123 ; G 150
U 294 ; WX 751 ; N Hbar ; G 38
U 295 ; WX 558 ; N hbar ; G 153
U 298 ; WX 271 ; N Imacron ; G 46
U 299 ; WX 232 ; N imacron ; G 162
U 302 ; WX 271 ; N Iogonek ; G 47
U 303 ; WX 232 ; N iogonek ; G 163
U 304 ; WX 271 ; N Idot ; G 44
U 305 ; WX 232 ; N dotlessi ; G 155
U 306 ; WX 785 ; N IJ ; G 40
U 307 ; WX 500 ; N ij ; G 161
U 310 ; WX 610 ; N uni0136 ; G 51
U 311 ; WX 485 ; N uni0137 ; G 168
U 313 ; WX 520 ; N Lacute ; G 53
U 314 ; WX 222 ; N lacute ; G 170
U 315 ; WX 520 ; N uni013B ; G 55
U 316 ; WX 222 ; N uni013C ; G 172
U 317 ; WX 520 ; N Lcaron ; G 54
U 318 ; WX 222 ; N lcaron ; G 171
U 321 ; WX 520 ; N Lslash ; G 56
U 322 ; WX 248 ; N lslash ; G 173
U 323 ; WX 774 ; N Nacute ; G 59
U 324 ; WX 558 ; N nacute ; G 176
U 325 ; WX 774 ; N uni0145 ; G 61
U 326 ; WX 558 ; N uni0146 ; G 178
U 327 ; WX 774 ; N Ncaron ; G 60
U 328 ; WX 558 ; N ncaron ; G 177
U 330 ; WX 774 ; N Eng ; G 63
U 331 ; WX 558 ; N eng ; G 180
U 332 ; WX 776 ; N Omacron ; G 70
U 333 ; WX 580 ; N omacron ; G 187
U 336 ; WX 776 ; N Ohungarumlaut ; G 69
U 337 ; WX 580 ; N ohungarumlaut ; G 186
U 338 ; WX 1133 ; N OE ; G 73
U 339 ; WX 980 ; N oe ; G 190
U 340 ; WX 626 ; N Racute ; G 78
U 341 ; WX 338 ; N racute ; G 195
U 342 ; WX 626 ; N uni0156 ; G 80
U 343 ; WX 338 ; N uni0157 ; G 197
U 344 ; WX 626 ; N Rcaron ; G 79
U 345 ; WX 338 ; N rcaron ; G 196
U 346 ; WX 614 ; N Sacute ; G 82
U 347 ; WX 470 ; N sacute ; G 199
U 350 ; WX 614 ; N Scedilla ; G 84
U 351 ; WX 470 ; N scedilla ; G 201
U 352 ; WX 614 ; N Scaron ; G 83
U 353 ; WX 470 ; N scaron ; G 200
U 356 ; WX 552 ; N Tcaron ; G 88
U 357 ; WX 390 ; N tcaron ; G 205
U 362 ; WX 707 ; N Umacron ; G 97
U 363 ; WX 558 ; N umacron ; G 214
U 364 ; WX 707 ; N Ubreve ; G 92
U 365 ; WX 558 ; N ubreve ; G 209
U 366 ; WX 707 ; N Uring ; G 99
U 367 ; WX 558 ; N uring ; G 216
U 368 ; WX 707 ; N Uhungarumlaut ; G 96
U 369 ; WX 558 ; N uhungarumlaut ; G 213
U 370 ; WX 707 ; N Uogonek ; G 98
U 371 ; WX 558 ; N uogonek ; G 215
U 372 ; WX 960 ; N Wcircumflex ; G 103
U 373 ; WX 784 ; N wcircumflex ; G 220
U 374 ; WX 604 ; N Ycircumflex ; G 109
U 375 ; WX 526 ; N ycircumflex ; G 226
U 376 ; WX 604 ; N Ydieresis ; G 110
U 377 ; WX 641 ; N Zacute ; G 113
U 378 ; WX 491 ; N zacute ; G 230
U 379 ; WX 641 ; N Zdotaccent ; G 115
U 380 ; WX 491 ; N zdotaccent ; G 232
U 381 ; WX 641 ; N Zcaron ; G 114
U 382 ; WX 491 ; N zcaron ; G 231
U 461 ; WX 677 ; N uni01CD ; G 4
U 462 ; WX 509 ; N uni01CE ; G 119
U 536 ; WX 614 ; N uni0218 ; G 85
U 537 ; WX 470 ; N uni0219 ; G 202
U 538 ; WX 552 ; N uni021A ; G 89
U 539 ; WX 385 ; N uni021B ; G 206
U 567 ; WX 258 ; N uni0237 ; G 165
U 710 ; WX 362 ; N circumflex ; G 407
U 711 ; WX 362 ; N caron ; G 408
U 728 ; WX 338 ; N breve ; G 409
U 729 ; WX 232 ; N dotaccent ; G 403
U 730 ; WX 600 ; N ring ; G 410
U 731 ; WX 246 ; N ogonek ; G 414
U 732 ; WX 344 ; N tilde ; G 411
U 733 ; WX 394 ; N hungarumlaut ; G 406
U 768 ; WX 0 ; N gravecomb ; G 387
U 769 ; WX 0 ; N acutecomb ; G 388
U 770 ; WX 0 ; N uni0302 ; G 391
U 771 ; WX 0 ; N tildecomb ; G 395
U 772 ; WX 0 ; N uni0304 ; G 396
U 774 ; WX 0 ; N uni0306 ; G 393
U 775 ; WX 0 ; N uni0307 ; G 386
U 776 ; WX 0 ; N uni0308 ; G 385
U 778 ; WX 0 ; N uni030A ; G 394
U 779 ; WX 0 ; N uni030B ; G 389
U 780 ; WX 0 ; N uni030C ; G 392
U 786 ; WX 0 ; N uni0312 ; G 397
U 806 ; WX 0 ; N uni0326 ; G 398
U 807 ; WX 0 ; N uni0327 ; G 399
U 808 ; WX 0 ; N uni0328 ; G 400
U 7808 ; WX 960 ; N Wgrave ; G 105
U 7809 ; WX 784 ; N wgrave ; G 222
U 7810 ; WX 960 ; N Wacute ; G 102
U 7811 ; WX 784 ; N wacute ; G 219
U 7812 ; WX 960 ; N Wdieresis ; G 104
U 7813 ; WX 784 ; N wdieresis ; G 221
U 7838 ; WX 580 ; N uni1E9E ; G 86
U 7922 ; WX 604 ; N Ygrave ; G 111
U 7923 ; WX 526 ; N ygrave ; G 228
U 8211 ; WX 550 ; N endash ; G 325
U 8212 ; WX 1100 ; N emdash ; G 326
U 8216 ; WX 181 ; N quoteleft ; G 338
U 8217 ; WX 181 ; N quoteright ; G 339
U 8218 ; WX 212 ; N quotesinglbase ; G 334
U 8220 ; WX 330 ; N quotedblleft ; G 336
U 8221 ; WX 330 ; N quotedblright ; G 337
U 8222 ; WX 212 ; N quotedblbase ; G 335
U 8224 ; WX 481 ; N dagger ; G 356
U 8225 ; WX 481 ; N daggerdbl ; G 357
U 8226 ; WX 493 ; N bullet ; G 316
U 8230 ; WX 613 ; N ellipsis ; G 310
U 8249 ; WX 359 ; N guilsinglleft ; G 342
U 8250 ; WX 359 ; N guilsinglright ; G 343
U 8260 ; WX 218 ; N fraction ; G 275
U 8304 ; WX 406 ; N uni2070 ; G 293
U 8308 ; WX 392 ; N uni2074 ; G 297
U 8309 ; WX 368 ; N uni2075 ; G 298
U 8310 ; WX 356 ; N uni2076 ; G 299
U 8311 ; WX 341 ; N uni2077 ; G 300
U 8312 ; WX 390 ; N uni2078 ; G 301
U 8313 ; WX 356 ; N uni2079 ; G 302
U 8320 ; WX 406 ; N uni2080 ; G 283
U 8321 ; WX 281 ; N uni2081 ; G 284
U 8322 ; WX 361 ; N uni2082 ; G 285
U 8323 ; WX 354 ; N uni2083 ; G 286
U 8324 ; WX 392 ; N uni2084 ; G 287
U 8325 ; WX 368 ; N uni2085 ; G 288
U 8326 ; WX 356 ; N uni2086 ; G 289
U 8327 ; WX 341 ; N uni2087 ; G 290
U 8328 ; WX 390 ; N uni2088 ; G 291
U 8329 ; WX 356 ; N uni2089 ; G 292
U 8364 ; WX 662 ; N Euro ; G 361
U 8482 ; WX 857 ; N trademark ; G 352
U 8539 ; WX 889 ; N oneeighth ; G 279
U 8540 ; WX 961 ; N threeeighths ; G 280
U 8541 ; WX 976 ; N fiveeighths ; G 281
U 8542 ; WX 912 ; N seveneighths ; G 282
U 8592 ; WX 743 ; N arrowleft ; G 384
U 8593 ; WX 699 ; N arrowup ; G 381
U 8594 ; WX 743 ; N arrowright ; G 382
U 8595 ; WX 699 ; N arrowdown ; G 383
U 8722 ; WX 492 ; N minus ; G 366
U 8725 ; WX 575 ; N uni2215 ; G 364
U 8800 ; WX 627 ; N notequal ; G 370
U 8804 ; WX 538 ; N lessequal ; G 374
U 8805 ; WX 538 ; N greaterequal ; G 373
EndCharMetrics
EndFontMetrics
