/*! ../../helpers/ajax */

/*! ./License */

/*! ./components/App */

/*! ./index.scss */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!*****************************!*\
  !*** ./src/helpers/ajax.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/components/App.tsx ***!
  \********************************/

/*!******************************************!*\
  !*** ./src/components/License/index.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/License/index.scss ***!
  \*******************************************/
